#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/CsoundLib64.framework/Headers/cfgvar.h

/Library/Frameworks/CsoundLib64.framework/Headers/csound.h
intrin.h
-
float-version.h
/Library/Frameworks/CsoundLib64.framework/Headers/float-version.h
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
text.h
/Library/Frameworks/CsoundLib64.framework/Headers/text.h
stdarg.h
-
sysdep.h
/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
text.h
/Library/Frameworks/CsoundLib64.framework/Headers/text.h
stdarg.h
-
libkern/OSAtomic.h
-
cfgvar.h
/Library/Frameworks/CsoundLib64.framework/Headers/cfgvar.h
msg_attr.h
/Library/Frameworks/CsoundLib64.framework/Headers/msg_attr.h
version.h
/Library/Frameworks/CsoundLib64.framework/Headers/version.h

/Library/Frameworks/CsoundLib64.framework/Headers/float-version.h

/Library/Frameworks/CsoundLib64.framework/Headers/msg_attr.h

/Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
limits.h
-
stdint.h
-
pthread.h
-
pthread.h
-
AvailabilityMacros.h
-
float-version.h
/Library/Frameworks/CsoundLib64.framework/Headers/float-version.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
fcntl.h
-
unistd.h
-
io.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
stdint.h
-

/Library/Frameworks/CsoundLib64.framework/Headers/text.h
libintl.h
-

/Library/Frameworks/CsoundLib64.framework/Headers/version.h

/Users/stephenhensley/myGit/shensley-algo-cs/shSoundScape/main.c
shSoundScape.h
/Users/stephenhensley/myGit/shensley-algo-cs/shSoundScape/shSoundScape.h

/Users/stephenhensley/myGit/shensley-algo-cs/shSoundScape/shSoundScape.h
stdio.h
-
stdlib.h
-
time.h
-
csound.h
-
string.h
-

