# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/shSoundScape.dir/main.c.o
 /Library/Frameworks/CsoundLib64.framework/Headers/cfgvar.h
 /Library/Frameworks/CsoundLib64.framework/Headers/csound.h
 /Library/Frameworks/CsoundLib64.framework/Headers/float-version.h
 /Library/Frameworks/CsoundLib64.framework/Headers/msg_attr.h
 /Library/Frameworks/CsoundLib64.framework/Headers/sysdep.h
 /Library/Frameworks/CsoundLib64.framework/Headers/text.h
 /Library/Frameworks/CsoundLib64.framework/Headers/version.h
 /Users/stephenhensley/myGit/shensley-algo-cs/shSoundScape/main.c
 /Users/stephenhensley/myGit/shensley-algo-cs/shSoundScape/shSoundScape.h
